<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="main.js"></script>
</head>
<body>
   
        <table>
            <tr>
                <td>User Name</td>
                <td><input type="text" value="" id="userName"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" value="" id="password"></td>
            </tr>
            
        </table>
        <button onclick="login()">Login</button>
        
</body>
</html>